{
  "name": "@cloud-cnc/controller",
  "version": "0.5.0",
  "description": "Controller for Cloud CNC",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "config": "^3.3.1",
    "cross-env": "^7.0.2",
    "serialport": "^8.0.8",
    "socket.io": "^3.0.3",
    "socket.io-client": "^3.0.3",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "@serialport/binding-abstract": "^9.0.1",
    "@serialport/binding-mock": "^8.0.6",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "mocha": "^7.2.0",
    "node-ipc": "^9.1.1",
    "nyc": "^15.1.0"
  },
  "scripts": {
    "coverage": "nyc --reporter=lcov npm test",
    "lint": "eslint .",
    "start": "cross-env NODE_ENV=production node index",
    "start:development": "cross-env NODE_ENV=development node index",
    "start:e2e": "cross-env NODE_ENV=e2e node index",
    "test": "cross-env NODE_ENV=unit mocha --colors --exit --timeout 60000 ./tests/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cloud-CNC/controller.git"
  },
  "keywords": [
    "cloud",
    "cnc"
  ],
  "author": "Cloud CNC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cloud-CNC/controller/issues"
  },
  "homepage": "https://github.com/Cloud-CNC/controller#readme"
}
